<!DOCTYPE html>
<html>
<head>
	<title>Tytuł</title>
	<style type="text/css">
	body{
		background-color: #000000;
		color: white;
		margin-left: 100px;
		font-family: Tahoma;
		font-size: 25px
	}
	h1{
		background-color: #ffffff;
		margin-left: -100px;
		color: #440339;
		padding: 20px;
		padding-left: 100px;
		font-family: Verdana;
		font-size: 55px
	}
	a{
		color: #006099;
	}
	</style>
</head>
<body>

	<h1>To jest tytuł<br>
	To jest tytuł<br>
	To jest tytuł</h1>
	<p>To nie jest tytuł.<br>
	To nie jest tytuł.<br>
	<br>
	<a href="https://www.wp.pl"><img src="images.gif" width=200><br></a>
	<br>
	To nie jest tytuł.<br>
	</p>
	<a href="http://www.wp.pl">kliknij mnie</a><br>
	<a href="images.gif">obrazek</a><br>
	<a href="arkusz.pdf">pdf</a><br>
	<a href="word.pdf">word</a><br>
	<a href="mailto:fsdafsdfrsdfdgfdsgdf@gmail.com">napisz do mnie</a><br>
	
</body>
</html>